

XEN_SERVER_NUMBER=4

XEN_SERVER_USERNAME=root
XEN_SERVER_PASSWORD=reinsroot
XEN_SERVER_SSHPORT=22

XEN_SERVER_HOSTIPS=172.16.1.1&172.16.1.2&172.16.1.3&172.16.1.4
XEN_SERVER_HOSTNAMES=ov1&ov2&ov3&ov4

VM_CONFIG_FILE_PATH=WEB-INF/vm_config.properties

